<!-- @format -->

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messenger</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <main class="app">
      <section id="authPanel" class="auth card">
        <h1>Messenger</h1>
        <p>Вход в аккаунт</p>
        <input
          id="username"
          type="text"
          placeholder="username"
          autocomplete="username"
        />
        <input
          id="password"
          type="password"
          placeholder="password"
          autocomplete="current-password"
        />
        <div class="row">
          <button id="loginBtn">Войти</button>
          <button id="registerBtn" class="secondary">Регистрация</button>
        </div>
        <p id="authMessage" class="muted"></p>
      </section>

      <section id="chatPanel" class="chat hidden">
        <aside class="sidebar card">
          <div class="sidebar-header">
            <strong id="meLabel"></strong>
            <button id="openSettingsBtn" class="secondary">Настройки</button
            ><button id="logoutBtn" class="danger">Выйти</button>
          </div>

          <div class="search-wrap">
            <input
              id="conversationSearchInput"
              type="text"
              placeholder="Поиск по чатам"
            />
            <input id="userSearchInput" type="text" placeholder="Поиск людей" />
            <div id="userSearchResults" class="results"></div>
          </div>

          <div class="actions-wrap">
            <button id="openCreateGroupBtn" class="secondary">
              Новая группа
            </button>
          </div>

          <h3>Чаты</h3>
          <div id="conversationsList" class="conversations"></div>
          <button id="supportChatBtn" class="ghost support-btn">
            Чат поддержки
          </button>
        </aside>

        <section class="dialog card">
          <div class="dialog-header">
            <div>
              <h2 id="dialogTitle">Выберите чат</h2>
              <p id="dialogMeta" class="muted"></p>
              <div id="supportActions" class="support-actions hidden"></div>
            </div>
            <div class="dialog-actions">
              <button id="openGroupSettingsBtn" class="secondary hidden">
                Настройки группы
              </button>
              <span id="connBadge" class="badge">offline</span>
            </div>
          </div>

          <button id="loadOlderBtn" class="ghost hidden">
            Загрузить старые сообщения
          </button>
          <div id="messages" class="messages"></div>

          <form id="messageForm" class="composer">
            <textarea
              id="messageInput"
              placeholder="Введите сообщение"
            ></textarea>
            <div id="mediaPreview" class="media-preview hidden"></div>
            <div class="composer-row">
              <input id="mediaInput" type="file" accept="image/*,video/*" />
              <button type="submit">Отправить</button>
            </div>
          </form>
          <p id="chatMessage" class="muted"></p>
        </section>
      </section>
    </main>

    <div id="groupModal" class="modal hidden">
      <div class="modal-card">
        <h3 id="groupModalTitle">Создать группу</h3>
        <input id="groupTitleInput" type="text" placeholder="Название группы" />
        <input
          id="groupMemberSearchInput"
          type="text"
          placeholder="Поиск участников"
        />
        <div id="groupMemberCandidates" class="results"></div>
        <div id="selectedGroupMembers" class="chips"></div>
        <div class="row">
          <button id="saveGroupBtn">Сохранить</button>
          <button id="cancelGroupBtn" class="secondary" type="button">
            Отмена
          </button>
        </div>
      </div>
    </div>

    <div id="settingsModal" class="modal hidden">
      <div class="modal-card">
        <h3>Настройки профиля</h3>
        <input id="avatarInput" type="file" accept="image/*" />
        <div id="avatarPreview" class="media-preview hidden"></div>
        <label class="row"
          ><input id="hideNameCheckbox" type="checkbox" style="width: auto" />
          Скрывать мое имя для других</label
        >
        <label class="row"
          ><input
            id="showOnlineStatusCheckbox"
            type="checkbox"
            style="width: auto"
          />
          Показывать мой онлайн-статус</label
        >
        <label class="row"
          ><input
            id="allowAvatarViewCheckbox"
            type="checkbox"
            style="width: auto"
          />
          Разрешить смотреть мой аватар</label
        >
        <label class="row"
          ><input
            id="allowAvatarDownloadCheckbox"
            type="checkbox"
            style="width: auto"
          />
          Разрешить скачивать мой аватар</label
        >
        <div id="supportAdminPanel" class="hidden">
          <h4>Управление поддержкой</h4>
          <input
            id="supportAgentUsername"
            type="text"
            placeholder="username поддержки"
          />
          <input
            id="supportAgentPassword"
            type="password"
            placeholder="password поддержки"
          />
          <button id="createSupportAgentBtn" class="secondary">
            Создать аккаунт поддержки
          </button>
          <div id="supportAgentsList" class="results"></div>
        </div>
        <div class="row">
          <button id="saveSettingsBtn">Сохранить</button>
          <button id="cancelSettingsBtn" type="button" class="secondary">
            Закрыть
          </button>
        </div>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
